{
  "name": "tarea-1",
  "version": "1.0.0",
  "description": "tarea",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.16.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-validator": "^6.6.1",
    "formidable": "^1.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
